<!DOCTYPE html>
 <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Marioclub</title>
    </head>
    <body>
       <header>
        <h1>Marioclub</h1>
       </header>
       <section class="banner">
        <img src="img/banner.png" alt="marioclub welcome banner">
        <div class="welcome">
            <h2>welcome to <br><span>Marioclub</span></h2>
        </div>
       </section>
       <nav class="main-nav">
        <ul>
            <li><a href="/join.html" class="join">Join the club</a></li>
            <li><a href="/news.html">Latest news</a></li>
            <li><a href="/games.html">New games</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
       </nav>
      <main>
        <article>
            <h2>It's me, Mario</h2>
            <p>
                Unfortunately this naive approach works only if you have access directly to the instance of the con-
                figuration class (for example, as with the Startup class). There are two options to share the configu-
                ration with other components. The first is to create a custom service that centralizes the access to
                configuration, as was done with the standard ASP.NET framework. And second, which is the new
                and recommended approach, is easier to configure and requires no custom coding. This approach
                Unfortunately this naive approach works only if you have access directly to the instance of the con-
                figuration class (for example, as with the Startup class). There are two options to share the configu-
                ration with other components. The first is to create a custom service that centralizes the access to
                configuration, as was done with the standard ASP.NET framework. And second, which is the new
                and recommended approach, is easier to configure and requires no custom coding. This approach 
            </p>
        </article>
        <ul class="images">
        <li><img src="img/thumb-1.png" alt="mario thumb 1"></li>
        <li><img src="img/thumb-2.png" alt="mario thumb 2"></li>
        </ul>
    </main>
    <section class="join">
        <h2>Join Today</h2>
        <p>Unfortunately this naive approach works only if you have access directly to the instance of the con</p>
     <form>
        <input type="email" name="email" placeholder="Type email & hit enter" required>
     </form>   
    </section>
    <footer>
        <p class="copyright">copyright 2022 Marioclub</p>
    </footer>




       
    </body>
 </html>